from tkinter import *  #import all from tkinter.

root = Tk()

#Frame invidible layout you can put things in.
topFrame = Frame(root)
topFrame.pack()
bottomFrame = Frame(root)
bottomFrame.pack(side=BOTTOM)

button1 = Button(topFrame, text="Button 1", fg="red")
button2 = Button(topFrame, text="Button 2", fg="blue")
button3 = Button(topFrame, text="Button 3", fg="green")
button4 = Button(bottomFrame, text="Button 4", fg="purple")

button1.pack(side=LEFT)
button2.pack(side=LEFT)
button3.pack(side=LEFT)
button4.pack(side=BOTTOM)

root.mainloop()

///////

from tkinter import *  #import all from tkinter.

root = Tk()

one = Label(root, text="One", bg="red", fg="white")
one.pack()
two = Label(root, text="Two", bg="red", fg="white")
two.pack(fill=X) #grows with X axis
three = Label(root, text="Three", bg="red", fg="white")
three.pack(side=Left, fill=Y) #grows with Y axis

root.mainloop()


//////////


from tkinter import *  #import all from tkinter.

root = Tk()

label_1 = Label(root, text="Name")
label_2 = Label(root, text="Password")
entry_1 = Entry(root)
entry_2 = Entry(root)

label_1.grid(row=0, sticky=E) #Sticky=compass directions.
label_2.grid(row=1)

entry_1.grid(row=0, column=1)
entry_2.grid(row=1, column=1)

c = Checkbutton(root, text="Keep me logged in")
c.grid(columnspan=2)

root.mainloop()


/////////////////////////////

from tkinter import *  #import all from tkinter.

root = Tk()

def printName():
    print("Hello my name is Bucky!")

button_1 = Button(root, text="Print my name", command=printName)
button_1.pack()

root.mainloop()

////////////////

from tkinter import *  #import all from tkinter.

root = Tk()

def printName(event):
    print("Hello my name is Bucky!")

button_1 = Button(root, text="Print my name")
button_1.bind("<Button-1>", printName)
button_1.pack()

root.mainloop()


////////////////

from tkinter import *  #import all from tkinter.

root = Tk()

def leftClick(event):
    print("Left")

def rightClick(event):
    print("Right")

def middleClick(event):
    print("Middle")

frame = Frame(root, width=300, height=250)
frame.bind("<Button-1>", leftClick)
frame.bind("<Button-2>", middleClick)
frame.bind("<Button-3>", rightClick)
frame.pack()

root.mainloop()





//////////////////////////////////


from tkinter import *  #import all from tkinter.


class BuckysButtons:

    def __init__(self, master):
        frame = Frame(master)
        frame.pack()

        self.printButton = Button(frame, text="Print Message", command=self.printMessage)
        self.PrintButton.pack(side=LEFT)

        self.quitButton = Button(frame, text="Quit", command=frame.quit)
        self.quitButton.pack(side=LEFT)

    def printMessage(self):
        print("Wow, this actually worked")



root = Tk()
b = BuckysButtons(root)
root.mainloop()


///////////////

from tkinter import *  #import all from tkinter.

def doNothing():
    print("ok ok I wont")

root = Tk()

menu = Menu(root)
menu.config(menu=menu)

subMenu = Menu(menu)
menu.add_cascade(label="File", menu=subMenu)
subMenu.add_command(label="New Project...", command=doNothing)
subMenu.add_command(label="New...", command=doNothing)
subMenu.add_separator()
subMenu.add_command(label="Exit...", command=doNothing)

editMenu = Menu(menu)
menu.add_cascade(label="Edit", menu=editMenu)
editMenu.add_command(label="Redo", command=doNothing)

# **********the toolbar********

toolbar = Frame(root, bg="blue")

insertButton = Button(toolbar, text="Insert Image", command=doNothing)
insertButton.pack(side=LEFT, padx=2, pady=2)
printButt = Button(toolbar, text="Print", command=doNothing)
printButt.pack(side=LEFT, padx=2, pady=2)

toolbar.pack(side=TOP, fill=X)



# ***************the status bar************


status = Label(root, text="Preparint to do nothing", bd=1, relief=SUNKEN, anchor=W)
status.pack(side=BOTTOM, fill=X)

root.mainloop()
/////////////////

from tkinter import *  #import all from tkinter.
import tkinter.messagebox

root = Tk()

tkinter.messagebox.showinfo('Window Title', 'Monkeys')

answer = tkinter.messagebox.askquestion('Question 1', 'Do you like silly faces')

if answer is == 'yes':
    print('=D')

root.mainloop()

//////////////////////////////

from tkinter import *  #import all from tkinter.

root = Tk()

canvas = Canvas(root, width=200, height=100)
canvas.pack()

blackLine = canvas.create_line(0, 0, 200, 50)
redLine = canvas.create_line(0, 100, 200, 50, fill="red")
greenBox = canvas.create_rectangle(25, 25, 130, 60, fill="green")

canvas.delete(redLine)
canvas.delete(ALL)

root.mainloop()